package loecraftpack.referrance.enums;

public enum GuiIds
{
	BANK,
	MONOLITH,
	PROJECT_TABLE,
	BREWING_STATION,
	DIALOG,
	QUEST,
	SHOP,
	MAIN_INV,
	CREATIVE_INV,
	EQUIPMENT_INV,
	EARTH_INV,
	ABILITY_INV,
	STATS,
	QUIVER
}
